variables:
  name: "Mario"

default:
  image: commun/devops/ci/delivery-tools:5-LATEST
  before_script:
    - echo "hello world before the script in default"

stages:
  - test
  - quality
  - build
  - deliver
  - deploy

.deliver:
  stage: deliver
  dependencies: []

.build:
  stage: build
  dependencies: []

.onCommit:
  stage: test
  dependencies: []

build-lambda:
  extends:
    - .build
  variables:
    second_name: "Luigi"
  rules:
    - if: '$CI_COMMIT_TAG =~ /^@hello_world(.+)$/'
